Selection/MainWindow.xaml

<Window x:Class="Selection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selection"
        mc:Ignorable="d"
        Title="MainWindow" Height="241.852" Width="289.388">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="ID1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="OnIDClick"/>
        <Button Content="ID250000" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="OnIDClick"/>
        <Button Content="ID500000" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="OnIDClick"/>
        <Button Content="ID999999" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Click="OnIDClick"/>
        <Label Content="ID" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="CPU:" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="HDD:" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="RAM:" HorizontalAlignment="Right" Margin="0" Grid.Row="5" VerticalAlignment="Center"/>
        <Label x:Name="LBLCpu" Content="" Margin="0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="LBLHdd" Content="" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="LBLRam" Content="" Margin="0" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="LBLTime" Content="Time" Margin="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="10"/>

    </Grid>
</Window>
