Insert/MainWindow.xaml

<Window x:Class="Insert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="456.612">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True">
            <FlowDocumentReader.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>
            <FlowDocument>
                <Table x:Name="Table" BorderThickness="1">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        
        <WrapPanel Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Desde:"/>
            <TextBox x:Name="TBDesde" Height="23" TextWrapping="Wrap" Text="" Width="60"/>
            <Label Content="Precio/U:"/>
            <TextBox x:Name="TBPrecio" Height="23" TextWrapping="Wrap" Text="" Width="60"/>
            <Button Content="Añadir" Width="60" Margin="15,0,0,0" Click="OnAddClicked"/>
            <Button Content="Quitar" Width="60" Margin="15,0,0,0"/>
        </WrapPanel>
        
    </Grid>
</Window>
